<!DOCTYPE html>
<html>
<head>
<title>E-commerce Website Template in HTML and CSS</title>
</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
font-family: arial;
overflow: hidden;

}
.container-fluid
{
width: 100%;
height: 100vh;
background: linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(bg.jpg);
background-size: cover;
background-repeat: no-repeat;
}
.container
{
width: 1200px;
height: 80px;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
}
.container ion-icon
{
font-size: 50px;
color: #f5f5f5;
cursor: pointer;
transition: 0.5s;
}
.container ion-icon:hover
{
color: #e33;
}
.container .btn
{
width: 170px;
height: 45px;
border-radius: 25px;
background-color: #e33;
color: #fff;
border: 2px solid #e33;
cursor: pointer;
font-weight: bold;
transition: 0.5s;
}
.container .btn:hover
{
background-color: transparent;
color: #e33;
}
.content
{
width: 1200px;
height: 100vh;
text-align: center;
margin: auto;
}
.content h1
{
color: #fff;
font-size: 70px;
padding-top: 150px;
}
.content h2
{
color: #fff;
padding-top: 20px;
font-size: 35px;
font-weight: 400;
}
.content h3
{
color: #fff;
padding-top: 20px;
font-weight: 400;
}
.content .btn
{
width: 170px;
height: 45px;
border-radius: 25px;
background-color: #e33;
color: #fff;
border: 2px solid #e33;
cursor: pointer;
font-weight: bold;
transition: 0.5s;
margin-top: 30px;
}
.content .btn:hover
{
background-color: transparent;
color: #e33;
}
</style>
<body>
<div class="container-fluid">
<div class="container">
<ion-icon name="menu"></ion-icon>
<button class="btn">BUY EZONE</button>
</div>
<div class="content">
<h1>ezone</h1>
<h2>Ezone - eCommerce HTML5 Template</h2>
<h3>A perfect eCommerce template for business websites. Nice and clean design.</h3>
<button class="btn">VIEW MORE</button>
</div>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>